# Catstagram-Server

./: Catstagram Server.sln
Catstagram Server/: AppSettings.cs  Catstagram Server.csproj  Program.cs  Startup.cs  appsettings.json
Catstagram Server/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs  UserNamePassValidator Controller.cs
Catstagram Server/Data/: ApplicationDbContext.cs  CatstagramDbContext.cs  Validations.cs
Catstagram Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623175904_CatsTable.Designer.cs  20200623175904_CatsTable.cs  20200625092232_CatsTableNewName.Designer.cs  20200625092232_CatsTableNewName.cs  ApplicationDbContextModelSnapshot.cs
Catstagram Server/Data/Models/: Cat.cs  User.cs
Catstagram Server/Features/: ApiController.cs  HomeController.cs  UserNamePassValidator Controller.cs
Catstagram Server/Features/Cats/: CatServices.cs  CatsController.cs  CreateCatRequestModel.cs  ICatService.cs
Catstagram Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs
Catstagram Server/Infrastructure/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs
Catstagram Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  configurationExtensions.cs
Catstagram Server/Models/Cats/: CreateCatRequestModel.cs
Catstagram Server/Models/Identity/: RegisterUserRequestModel.cs
Catstagram Server/Properties/: launchSettings.json
